<div class="about-section">
    <h1>About Us</h1>
    <p class = "paragraph">Supporting you with end-to-end direct ordering solutions for all your business needs. </p>
    <p class = "paragraph">Right from receiving orders to fulfilling deliveries.</p>
  </div>
  
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/assets/images/steveharvey.jpg" alt="Steve" style="width:100%">
        <div class="container">
          <h2>Steve Harvey</h2>
          <p class="title">CEO & Founder</p>
          <p>steveharvey1@gmail.com</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/assets/images/jane.jpg" alt="jane" style="width:100%">
        <div class="container">
          <h2>Jane</h2>
          <p class="title">Art Director</p>
          <p>jane123@gmail.com</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/assets/images/jhon.jpg" alt="Jhon" style="width:100%">
        <div class="container">
          <h2>John</h2>
          <p class="title">Designer</p>
          <p>john2@example.com</p>
        </div>
      </div>
    </div>
  </div>