.card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: #fff;
    background-clip: border-box;
    border-radius: .25rem;
    border:1px solid rgba(0, 0, 0, 0.2)
}

.card{
    padding: 20px;
    margin: 15px auto;
}
.navSec a:hover{
   color: #0f0e0e;
    cursor: pointer;
}
.card img{
    width: 250px;
    height:200px;
    margin-bottom:15px;
    transition: 0.3s ease-in-out;
}

.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.form-control{
    border-radius: 3px;
    width: 350px;
    margin-left: 50px;
    margin-top: 10px;
}

.carousel-item {
    height:300px;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
.allbtn{
    background-color: rgb(240, 47, 47);
    color: black;
    border-style: groove;
    border-radius: 4px;
}
.chinesebtn{
    border-radius: 5px;
    color:black;
}
.southindianbtn{
    border-radius: 5px;
    color:black;
}
.northindianbtn{
    border-radius: 5px;
    color:black;
}
.punjabibtn{
    border-radius: 5px;
    color:black;
}
.frontpage{
    padding: 1cm;
    font-weight: bold;
    background-color: #184c4e;
}
.card{
    background-color: #cbe9eb;
}
.pricecolor{
    color: green;
}
li{
    border-style: hidden;
}
.searchbar{
    text-align: left;
}
.table{
    background-image: url("/assets/images/wallpaper.jpg");
    float:left ;
}
.dropdownbutton{
    background-color: #022f31;
}
.dropdown-menu{
    background-color: #7fc3c7;
}
.image{
    width: 50px;
}