.main{
    background-image: url("/assets/images/cartoonchef.jpeg");
    background-position:left;
    background-repeat: no-repeat;
    background-size: 11cm;
    background-color: rgba(255, 250, 250, 0.795);
    padding: 60px;
}
.container{
    text-shadow: 3px;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: darkblue;
    font-size:0.75cm;
}
h2{
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
h5{
    font-weight: 400;
    color: red;
    font-size: large;
    text-align: center;
}
input{
    background-color:rgba(243, 241, 241, 0.795);
    border-radius: 1cm;
}